# Ресурсы контейнера с приложением
APP_MEM_LIMIT=512m
APP_CPU_LIMIT=2

# Параметры подключения к базе данных
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=esekretareva
DB_PORT=5432
DB_HOST=hl21.zil

# Количество потоков Tomcat
TOMCAT_THREADS=100

#параметры приложения
SHOW_SQL=false