# Ресурсы контейнера с приложением
APP_MEM_LIMIT=512m
APP_CPU_LIMIT=0.5

# Параметры подключения к базе данных
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=module1
DB_PORT=5432

# Количество потоков Tomcat
TOMCAT_THREADS=100
